<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matcher</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
  <h1>MATCH YOUR KICKS!</h1>

  <span class="moves">0 Moves</span>

    <div class="timer-container">
     <div id="timer-counter">00 : 00 : 00</div>
      </div>

  <section class="memory-match">
  
    <div class="flip cards" id="shoe-1" data-img="jordan1">
      <img src="https://i.imgur.com/4kxIkV2.png" class="shoe-card">
    </div>

    <div class="flip cards" id="shoe-2" data-img="jordan1">
      <img src="https://i.imgur.com/4kxIkV2.png" class="shoe-card">
    </div>
  
    <div class="flip cards" id="shoe-3" data-img="kithaf1">
      <img src="https://i.imgur.com/t3BJXqh.png" class="shoe-card">
    </div>
  
    <div class="flip cards" id="shoe-4" data-img="kithaf1"> 
      <img src="https://i.imgur.com/t3BJXqh.png" class="shoe-card">
    </div>
  
    <div class="flip cards" id="shoe-5" data-img="airmax97">
      <img src="https://i.imgur.com/BojBPp2.png" class="shoe-card">
    </div>
  
    <div class="flip cards" id="shoe-6" data-img="airmax97">                                     
      <img src="https://i.imgur.com/BojBPp2.png" class="shoe-card">
    </div>
  
    <div class="flip cards" id="shoe-7" data-img="newbalance">
      <img src="https://i.imgur.com/r9Ct5Iz.png" class="shoe-card">
    </div>
  
    <div class="flip cards" id="shoe-8" data-img="newbalance">
      <img src="https://i.imgur.com/r9Ct5Iz.png" class="shoe-card">
    </div>
  
    <div class="flip cards" id="shoe-9" data-img="union4">
      <img src="https://i.imgur.com/YymcRwX.png" class="shoe-card">
    </div>
  
    <div class="flip cards" id="shoe-10" data-img="union4">
      <img src="https://i.imgur.com/YymcRwX.png" class="shoe-card">
    </div>
  
    <div class="flip cards" id="shoe-11" data-img="yeezy350">                                     
      <img src="https://i.imgur.com/LyKCg2v.png" class="shoe-card">
    </div>
  
    <div class="flip cards" id="shoe-12" data-img="yeezy350">
      <img src="https://i.imgur.com/LyKCg2v.png" class="shoe-card">
    </div>
  
    <div class="flip cards" id="shoe-13" data-img="tiffanysb">
          <img src="https://i.imgur.com/VEleuSR.png" class="shoe-card">
        </div>
      
        <div class="flip cards" id="shoe-14" data-img="tiffanysb">                                       
          <img src="https://i.imgur.com/VEleuSR.png" class="shoe-card">
        </div>
      
        <div class="flip cards" id="shoe-15" data-img="stussydunk">
          <img src="https://i.imgur.com/5k7yqbT.png" class="shoe-card">
        </div>
      
        <div class="flip cards" id="shoe-16" data-img="stussydunk">
          <img src="https://i.imgur.com/5k7yqbT.png" class="shoe-card">
        </div>
</div>
</section>

<div class="score">Score: <span class="scoreBoard">0</span></div>
<div class="button-wrapper">
            <button id="reset-button" onClick="resetBtn()">Reset</button>
        </div>